<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/icon_No"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:textSize="15sp"
        android:textColor="#e6face15"
        android:textStyle="italic"
        android:background="#161823"
        />

    <TextView
        android:id="@+id/icon_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:background="#161823"
        android:paddingRight="0dp"
        android:textColor="#e6ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/icon_HotValue"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#7fffffff"
        android:background="#161823"
        />


</LinearLayout>