<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/icon_No"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:textSize="15sp"
        android:textColor="#e6ffffff"
        android:textStyle="italic"
        android:background="#161823"
        />

    <TextView
        android:id="@+id/icon_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:background="#161823"
        android:paddingRight="0dp"
        android:textColor="#e6ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/icon_tag"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="#9C27B0"
        android:textColor="#E6ECE6E6"
        android:text="新"
        android:textSize="13sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/icon_blank"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#161823" />

    <TextView
        android:id="@+id/icon_HotValue"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#7fffffff"
        android:background="#161823"
        />


</LinearLayout>